<?xml version="1.0" encoding="utf-8"?>
<!--
    Icod.Helpers.dll is the Icod.Helpers utility .Net assembly.
    Copyright (C) 2023  Timothy J. Bruce

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
    USA
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Icod.Helpers</Title>
		<Authors>uniblab</Authors>
		<Description>$(AssemblyName) is a command-line arguments handler and processor.</Description>
		<Copyright>Copyright (c) 2023 Timothy J. Bruce</Copyright>
		<PackageProjectUrl>https://github.com/uniblab/Icod.Helpers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/uniblab/Icod.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>util;file;string;code-page</PackageTags>
		<PackageLicenseFile>Icod.Helpers.License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageReleaseNotes>
			Icod.Helpers is a helper utility containing extension methods
			encapsulating commonly used String, CodePage, and File operations
			into convenient functions.
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
