<?xml version="1.0" encoding="utf-8"?>
<!--
    Icod.Helpers.dll is the Icod.Helpers utility .Net assembly.
    Copyright (C) 2025  Timothy J. Bruce

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
    USA
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>$(OutDir)\$(Configuration)\$(TargetFrameworkVersion)\$(AssemblyName).XML</DocumentationFile>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Icod.Helpers</Title>
		<Authors>uniblab</Authors>
		<Description>$(AssemblyName) is a command-line arguments handler and processor.</Description>
		<Copyright>Copyright (c) 2025 Timothy J. Bruce</Copyright>
		<PackageProjectUrl>https://github.com/uniblab/Icod.Helpers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/uniblab/Icod.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>util;file;string;code-page</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>1.0.3.0</FileVersion>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<PackageVersion>1.0.3</PackageVersion>
		<PackageReleaseNotes>Now supporting multiple platforms</PackageReleaseNotes>
		<Configurations>Debug;Release;Staging</Configurations>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>2</WarningLevel>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>0628</NoWarn>
		<NoWarn>1591</NoWarn>
		<NoWarn>1735</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Staging' ">
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>3</WarningLevel>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="LICENSE" CopyToOutputDirectory="Always">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="README.md" CopyToOutputDirectory="Always">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
